{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s2\sbasedon16\snext2\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af9\afs28\loch\f5\fs36\lang1033 Heading 2;}
{\*\cs15\snext15\dbch\af8\loch\f3\fs24 ListLabel 3;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af10 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af10 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af8\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af8\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator }{\info{\creatim\yr2017\mo12\dy2\hr17\min22}{\revtim\yr2017\mo12\dy2\hr17\min22}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af9\afs28\loch\f5\fs36\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn{\cf1\b0\kerning1\dbch\af8\langfe1081\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\rtlch \ltrch\loch\fs36\lang1033\loch\f3
\u1055\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1072\'3f \u1088\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f 1 (30 \u1073\'3f\u1072\'3f\u1083\'3f\u1110\'3f\u1074\'3f)}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140{\cf1\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\u1044\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1088\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1076\'3f\u1086\'3f 3 \u1086\'3f\u1089\'3f\u1110\'3f\u1073\'3f.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\u1042\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1087\'3f\u1080\'3f \u1090\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1080\'3f \u1086\'3f\u1073\'3f'\u1108\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1086\'3f-\u1086\'3f\u1088\'3f\u1110\'3f\u1108\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1090\'3f\u1072\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1110\'3f\u1079\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1094\'3f\u1100\'3f\u1082\'3f\u1091\'3f \u1073\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1091\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1091\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1091\'3f (\u1054\'3f\u1057\'3f) \u1076\'3f\u1083\'3f\u1103\'3f \u1093\'3f86 \u1089\'3f\u1091\'3f\u1084\'3f\u1110\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1072\'3f\u1088\'3f\u1093\'3f\u1110\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1080\'3f, \u1097\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1103\'3f\u1108\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1074\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1072\'3f\u1084\'3f: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af8\loch\f3\fs24 1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\nowidctlpar\tx2867\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\u1084\'3f\u1086\'3f\u1078\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1110\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1111\'3f \u1076\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1091\'3f \u1054\'3f\u1057\'3f \u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f, \u1097\'3f\u1086\'3f \u1074\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1111\'3f\u1111\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1084\'3f \u1079\'3f \u1074\'3f\u1080\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1091\'3f\u1089\'3f\u1110\'3f\u1093\'3f \u1089\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1093\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1085\'3f \u1054\'3f\u1057\'3f \u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1085\'3f\u1086\'3f\u1089\'3f\u1110\'3f\u1111\'3f \u1087\'3f\u1072\'3f\u1084\'3f'\u1103\'3f\u1090\'3f\u1110\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1091\'3f usb flash \u1088\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1110\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1074\'3f\u1110\'3f\u1076\'3f 2 \u1043\'3f\u1041\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1095\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1084\'3f, \u1097\'3f\u1086\'3f\u1073\'3f \u1054\'3f\u1057\'3f, \u1091\'3f\u1089\'3f\u1110\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1110\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f, \u1097\'3f\u1086\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1111\'3f\u1111\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1090\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1076\'3f \u1054\'3f\u1057\'3f \u1090\'3f\u1072\'3f \u1091\'3f\u1089\'3f\u1110\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f \u1079\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1084\'3f \u1079\'3f\u1072\'3f\u1081\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f 64 \u1050\'3f\u1041\'3f \u1085\'3f\u1072\'3f flash \u1085\'3f\u1086\'3f\u1089\'3f\u1110\'3f\u1111\'3f; }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af8\loch\f3\fs24 2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\nowidctlpar\tx2867\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u8217\'92\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f \u1090\'3f\u1072\'3f/\u1072\'3f\u1073\'3f\u1086\'3f \u1074\'3f\u1110\'3f\u1088\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1084\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1085\'3f\u1080\'3f VMWare, Virtual Box, \u1072\'3f\u1073\'3f\u1086\'3f Qemu \u1079\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1096\'3f\u1077\'3f \u1085\'3f\u1110\'3f\u1078\'3f 1 \u1043\'3f\u1041\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1087\'3f\u1072\'3f\u1084\'3f'\u1103\'3f\u1090\'3f\u1110\'3f \u1079\'3f flash \u1085\'3f\u1086\'3f\u1089\'3f\u1110\'3f\u1103\'3f, \u1076\'3f\u1077\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1110\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1054\'3f\u1057\'3f; }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af8\loch\f3\fs24 3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\nowidctlpar\tx2867\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\u1054\'3f\u1057\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1072\'3f\u1073\'3f\u1086\'3f \u1088\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u8217\'92\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1110\'3f/\u1074\'3f\u1110\'3f\u1088\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1110\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1085\'3f\u1110\'3f \u1085\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1110\'3f \u1078\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1076\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1110\'3f\u1074\'3f, \u1076\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1110\'3f\u1074\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f CD/DVD \u1076\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1110\'3f\u1074\'3f, \u1082\'3f\u1072\'3f\u1088\'3f\u1076\'3f\u1088\'3f\u1110\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1074\'3f, \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1091\'3f \u1076\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f'\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1084\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1078\'3f; }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af8\loch\f3\fs24 4.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\nowidctlpar\tx2867\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\u1085\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1091\'3f \u1110\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1092\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1091\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1091\'3f \u8220\'93\u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1086\'3f\u1082\'3f\u8221\'94, \u1091\'3f \u1103\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1080\'3f \u1054\'3f\u1057\'3f, \u1074\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1095\'3f\u1080\'3f \u1111\'3f\u1093\'3f \u1079\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1110\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1080\'3f \u1090\'3f\u1072\'3f \u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1110\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1111\'3f\u1093\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1085\'3f\u1110\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1110\'3f, \u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1078\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1110\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f, \u1097\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f flash \u1085\'3f\u1086\'3f\u1089\'3f\u1110\'3f\u1111\'3f \u1090\'3f\u1072\'3f \u1073\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f \u1111\'3f\u1093\'3f \u1088\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1085\'3f\u1110\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1110\'3f; }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af8\loch\f3\fs24 5.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\nowidctlpar\tx2867\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\u1085\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1091\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1110\'3f \u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1102\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1072\'3f flash \u1085\'3f\u1086\'3f\u1089\'3f\u1110\'3f\u1111\'3f, \u1076\'3f\u1077\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1110\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1054\'3f\u1057\'3f, \u1090\'3f\u1072\'3f \u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1075\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1096\'3f\u1077\'3f 100 000 \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1093\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1110\'3f\u1074\'3f, \u1097\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1089\'3f\u1103\'3f\u1075\'3f \u1076\'3f\u1086\'3f 1 000 000 000 ASCII \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1110\'3f\u1074\'3f; }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af8\loch\f3\fs24 6.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\nowidctlpar\tx2867\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\u1085\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1085\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1091\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1110\'3f \u1079\'3f \u1054\'3f\u1057\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f, \u1097\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1091\'3f: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\ql\nowidctlpar\tx4654\faauto\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
6.1   \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1111\'3f \u1076\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f, \u1074\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1110\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f, \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1076\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1100\'3f \u1094\'3f\u1110\'3f\u1083\'3f\u1080\'3f\u1093\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1110\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1076\'3f\u1086\'3f 10\u1093\'3f10, \u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1103\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1079\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1097\'3f\u1091\'3f\u1102\'3f\u1090\'3f\u1100\'3f 32000, \u1074\'3f\u1110\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1085\'3f\u1110\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1110\'3f \u1090\'3f\u1072\'3f \u1079\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1075\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1085\'3f\u1072\'3f flash \u1085\'3f\u1086\'3f\u1089\'3f\u1110\'3f\u1111\'3f; }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\ql\nowidctlpar\tx3934\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
6.2   \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1074\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1082\'3f\u1074\'3f\u1072\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1110\'3f \u1094\'3f\u1110\'3f\u1083\'3f\u1080\'3f\u1093\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f \u1079\'3f \u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1074\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1093\'3f -2...2 \u1088\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1110\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1076\'3f\u1086\'3f 12\u1093\'3f12; }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\ql\nowidctlpar\tx3934\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
6.3   \u1076\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1091\'3f \u1076\'3f\u1072\'3f\u1090\'3f\u1091\'3f \u1090\'3f\u1072\'3f \u1095\'3f\u1072\'3f\u1089\'3f; }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af8\loch\f3\fs24 7.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\nowidctlpar\tx2867\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\u1085\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1091\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1110\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1091\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1096\'3f\u1077\'3f 5 \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f \u1072\'3f\u1073\'3f\u1086\'3f \u1077\'3f\u1082\'3f\u1079\'3f\u1077\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1103\'3f\u1088\'3f\u1110\'3f\u1074\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1110\'3f\u1108\'3f\u1111\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f; }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af8\loch\f3\fs24 8.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\nowidctlpar\tx2867\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\u1085\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1091\'3f \u1084\'3f\u1086\'3f\u1074\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f, \u1097\'3f\u1086\'3f \u1087\'3f\u1110\'3f\u1076\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1108\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1087\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f, \u1090\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1110\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1094\'3f\u1110\'3f\u1108\'3f\u1111\'3f \u1084\'3f\u1086\'3f\u1074\'3f\u1080\'3f, \u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1110\'3f\u1083\'3f\u1102\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f, \u1074\'3f\u1080\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1076\'3f \u1103\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1079\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1075\'3f\u1072\'3f\u1108\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1091\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1093\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1093\'3f \u1085\'3f\u1072\'3f flash \u1085\'3f\u1086\'3f\u1089\'3f\u1110\'3f\u1111\'3f, \u1091\'3f \u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1110\'3f \u1076\'3f\u1086\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1110\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f, \u1097\'3f\u1086\'3f \u1084\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1110\'3f \u1110\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1110\'3f\u1081\'3f \u1090\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1073\'3f\u1091\'3f\u1090\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1110\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1110\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1092\'3f\u1077\'3f\u1081\'3f\u1089\'3f \u1054\'3f\u1057\'3f, \u1084\'3f\u1086\'3f\u1078\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1110\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1110\'3f \u1079\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1110\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1080\'3f \u1090\'3f\u1072\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1108\'3f\u1111\'3f \u1088\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1085\'3f\u1110\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1110\'3f; }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af8\loch\f3\fs24 9.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\nowidctlpar\tx2867\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa140{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\u1085\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1110\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1091\'3f \u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1075\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1080\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1076\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1100\'3f-\u1103\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1110\'3f\u1074\'3f \u1054\'3f\u1057\'3f, \u1097\'3f\u1086\'3f \u1084\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f flash \u1085\'3f\u1086\'3f\u1089\'3f\u1110\'3f\u1111\'3f \u1079\'3f \u1085\'3f\u1077\'3f\u1102\'3f, \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1079\'3f\u1084\'3f\u1110\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1074\'3f\u1080\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1076\'3f, \u1079\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1084\'3f\u1110\'3f\u1085\'3f\u1102\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1110\'3f\u1083\'3f\u1103\'3f\u1094\'3f\u1110\'3f\u1111\'3f \u1085\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1085\'3f\u1110\'3f \u1085\'3f\u1072\'3f flash \u1085\'3f\u1086\'3f\u1089\'3f\u1110\'3f\u1111\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1054\'3f\u1057\'3f. \u1042\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1110\'3f \u1079\'3f\u1084\'3f\u1110\'3f\u1085\'3f\u1080\'3f \u1084\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1089\'3f\u1080\'3f\u1083\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1110\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f'\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f/\u1074\'3f\u1110\'3f\u1088\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1084\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1085\'3f\u1080\'3f \u1079\'3f flash \u1085\'3f\u1086\'3f\u1089\'3f\u1110\'3f\u1103\'3f. }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\u1055\'3f\u1088\'3f\u1080\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1094\'3f\u1110\'3f \u1054\'3f\u1057\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1076\'3f\u1110\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1091\'3f \u1091\'3f\u1074\'3f\u1072\'3f\u1075\'3f\u1091\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1103\'3f\u1082\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1103\'3f\u1084\'3f \u1054\'3f\u1057\'3f, \u1103\'3f\u1082\'3f \u1077\'3f\u1092\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1088\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1089\'3f\u1091\'3f\u1084\'3f\u1110\'3f\u1089\'3f\u1085\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1079\'3f \u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1072\'3f\u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f, \u1088\'3f\u1086\'3f\u1079\'3f\u1096\'3f\u1080\'3f\u1088\'3f\u1102\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1079\'3f\u1088\'3f\u1086\'3f\u1079\'3f\u1091\'3f\u1084\'3f\u1110\'3f\u1083\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1080\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1091\'3f. \u1044\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1083\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1088\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1110\'3f\u1076\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\nowidctlpar\tx2867\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f flash \u1085\'3f\u1086\'3f\u1089\'3f\u1110\'3f\u1081\'3f \u1079\'3f \u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1102\'3f \u1076\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1091\'3f \u1054\'3f\u1057\'3f \u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1072\'3f\u1084\'3f\u1080\'3f, \u1097\'3f\u1086\'3f \u1074\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1111\'3f\u1111\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1084\'3f \u1079\'3f \u1074\'3f\u1080\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1091\'3f\u1089\'3f\u1110\'3f\u1093\'3f \u1089\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1093\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1085\'3f \u1054\'3f\u1057\'3f \u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f (\u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1110\'3f \u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1084\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1084\'3f \u1079\'3f\u1072\'3f\u1081\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f 64 \u1050\'3f\u1041\'3f \u1085\'3f\u1072\'3f flash \u1085\'3f\u1086\'3f\u1089\'3f\u1110\'3f\u1111\'3f) }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\nowidctlpar\tx2867\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\u1082\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1072\'3f \u1054\'3f\u1057\'3f, \u1091\'3f \u1103\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1085\'3f\u1110\'3f \u1074\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1080\'3f \u1076\'3f\u1086\'3f \u1072\'3f\u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1090\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1086\'3f\u1082\'3f \u1088\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1080\'3f \u1079\'3f \u1054\'3f\u1057\'3f \u1079\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1080\'3f \u1079\'3f\u1086\'3f\u1088\'3f\u1091\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1072\'3f }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\nowidctlpar\tx2867\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1110\'3f\u1095\'3f\u1085\'3f\u1091\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1102\'3f \u1076\'3f\u1086\'3f \u1054\'3f\u1057\'3f, \u1091\'3f \u1103\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1110\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1054\'3f\u1057\'3f, \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1110\'3f\u1096\'3f\u1085\'3f\u1110\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1110\'3f \u1110\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1092\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1080\'3f \u1054\'3f\u1057\'3f, \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1110\'3f\u1073\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1103\'3f\u1082\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1081\'3f \u1054\'3f\u1057\'3f, \u1086\'3f\u1073\'3f\u1084\'3f\u1077\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1080\'3f \u1103\'3f\u1082\'3f\u1110\'3f \u1074\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1080\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1110\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1082\'3f\u1080\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }
